<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#2d2d2d"
    android:orientation="vertical"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/blue"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:keepScreenOn="true"
            android:orientation="vertical">

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="0.25">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:src="@drawable/video_record_1" />

        <ImageView
            android:id="@+id/image_captured"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
